
{
  "extends": "airbnb-base",
  "plugins": ["react"],
  "rules": {
    "no-console": "off",
    "import/extensions": "off",
    "react/react-in-jsx-scope": "off" 
  },
  "settings": {
    "react": {
      "version": "detect" 
    }
  }
}
