{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "bin": {
    "brain-games": "./bin/brain-games.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.0",
    "eslint": "^9.29.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "jest": "^30.0.3"
  }
}
